jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh

server.port=8083

spring.application.name=chat-service


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tfDB
spring.datasource.username=usertf
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

notification.service=kafka
#ActiveMQ
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.jms.template.default-destination=notifications
#spring.activemq.pool.enabled=false

#Kafka
spring.jms.template.default-destination=notifications
spring.kafka.template.default-topic=notifications.topic
spring.kafka.producer.bootstrap-servers=localhost:29092